<div id="tabela-de-temas" class="tab-pane fade in active">
	<div class="tabela-temas">
		<table class="table tabela-rg" id="table-temas">
			<thead>
				<tr>
					<th style="width: 50px;">Número Tema</th>
					<th style="width: 350px;">Tema</th>
					<th style="width: 50px;">Processo Paradigma</th>
					<th style="width: 100px;">Relator</th>
					<th style="width: 180px;">Votos Repercussão Geral</th>
					<th>Quantidade <br>Sobrestados</th>
					<th style="width: 146px;">Situação</th>
					<th>Ações</th>
				</tr>
			</thead>
			<tbody id="tabela-RG">
				<tr>
					<td class="td-num-tema">
							<a class="num_tema" data-toggle="modal" data-target="#modal-tema">984 </a>
					</td>
					<td class="descricao-tema">Natureza jurídica dos reajustes concedidos aos servidores da carreira militar pela Lei n. 7.622/2000,
							do Estado da Bahia.
					</td>
					<td> RE 976610
					</td>
					<td> MIN. Gilmar Mendes </td>
					<td  class="td-votos"> 
							<div class="progress" data-toggle="modal" data-target="#modal-tema" style="cursor: pointer">
								<div class="progress-bar bg-danger" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">1</div>
								<div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">10</div>
							</div>
					</td>
					<td>-</td>
					<td>
							<p>Em análise preliminar</p>
							<p>21/03/2013</p>
					</td>
			
					<td class="td-acoes" >
						<div class="dropdown">
								<button class="btn dropdown-toggle __fundo-azul" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Selecionar               
								</button>
								<div class="dropdown-menu" style="padding: 5px; " >
										<a class="acao-item" id="link-votos" data-toggle="modal" data-target="#modal-tema">  
												Plenário Virtual
										</a>
										<a class="acao-item" data-toggle="modal" data-target="#modal-tema">
												Manifestação
										</a><br>
										<a class="acao-item" data-toggle="modal" data-target="#modal-tema">
												Acórdão
										</a>
								</div>
						</div>    
					</td>
				</tr>
					<tr>
					<td class="td-num-tema" >983</td>
					<td class="descricao-tema">Gratificações federais de desempenho: (I) termo final do pagamento equiparado entre ativos e inativos
							e (II) redução do valor pago aos aposentados e pensionistas e princípio da irredutibilidade de
							vencimentos.</td>
					<td>RE ###</td>
					<td>MIN. ###</td>
					<td  class="td-votos">
							<div class="progress">
									<div class="progress-bar bg-danger" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">1</div>
									<div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">10</div>
							</div>
					</td>
					<td>-</td>
					<td class="text-center">
							<p>Em análise preliminar</p>
							<p>21/03/2013</p>
					</td>
					<td class="td-acoes" >
							<div class="dropdown">
									<button class="btn dropdown-toggle __fundo-azul" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Selecionar               
									</button>
									<div class="dropdown-menu" style="padding: 5px; " >
											<a class="acao-item" id="link-votos" data-toggle="modal" data-target="#modal-tema">  
													Plenário Virtual
											</a>
											<a class="acao-item" data-toggle="modal" data-target="#modal-tema">
													Manifestação
											</a><br>
											<a class="acao-item" data-toggle="modal" data-target="#modal-tema">
													Acórdão
											</a>
									</div>
							</div>    
					</td>
					</tr>
					<tr>
					<td class="td-num-tema" >982</td>
					<td class="descricao-tema">Discussão relativa à constitucionalidade do procedimento de execução extrajudicial nos contratos
							de mútuo com alienação fiduciária de imóvel, pelo Sistema Financeiro Imobiliário - SFI, conforme
							previsto na Lei n. 9.514/1997.</td>
					<td>RE ###</td>
					<td>MIN. ###</td>
					<td  class="td-votos">
							<div class="progress">
									<div class="progress-bar bg-danger" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">1</div>
									<div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">10</div>
							</div>
					</td>
					<td>-</td>
					<td class="text-center">
							<p>Em análise preliminar</p>
							<p>21/03/2013</p>
					</td>
					<td class="td-acoes" >
							<div class="dropdown">
									<button class="btn dropdown-toggle __fundo-azul" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Selecionar               
									</button>
									<div class="dropdown-menu" style="padding: 5px; " >
											<a class="acao-item" id="link-votos" data-toggle="modal" data-target="#modal-tema">  
													Plenário Virtual
											</a>
											<a class="acao-item" data-toggle="modal" data-target="#modal-tema">
													Manifestação
											</a><br>
											<a class="acao-item" data-toggle="modal" data-target="#modal-tema">
													Acórdão
											</a>
									</div>
							</div>    
					</td>
					</tr>
					<tr>
					<td class="td-num-tema" >981</td>
					<td class="descricao-tema">Necessidade de licitação específica para a criação de nova praça de pedágio no entroncamento das
							rodovias federais BR-153 e BR-369.</td>
					<td>RE ###</td>
					<td>MIN. ###</td>
					<td class="td-votos">
							<div class="progress">
									<div class="progress-bar bg-danger" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">1</div>
									<div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">10</div>
							</div>
					</td>
					<td>-</td>
					<td class="text-center">
							<p>Em análise preliminar</p>
							<p>21/03/2013</p>
					</td>
					<td class="td-acoes" >
							<div class="dropdown">
									<button class="btn dropdown-toggle __fundo-azul" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Selecionar               
									</button>
									<div class="dropdown-menu" style="padding: 5px; " >
											<a class="acao-item" id="link-votos" data-toggle="modal" data-target="#modal-tema">  
													Plenário Virtual
											</a>
											<a class="acao-item" data-toggle="modal" data-target="#modal-tema">
													Manifestação
											</a><br>
											<a class="acao-item" data-toggle="modal" data-target="#modal-tema">
													Acórdão
											</a>
									</div>
							</div>    
					</td>
					</tr>
					<tr>
					<td class="td-num-tema" >980</td>
					<td class="descricao-tema">Discussão alusiva à intangibilidade da coisa julgada quanto aos juros estabelecidos em processo de
							conhecimento ou em execução contra a Fazenda Pública e, ainda, sobre a possibilidade de limitação
							dos efeitos pecuniários da condenação ao advento do regime jurídico único (RJU).</td>
					<td>RE ###</td>
					<td>MIN. ###</td>
					<td class="td-votos">
							<div class="progress">
									<div class="progress-bar bg-danger" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">1</div>
									<div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">10</div>
							</div>
					</td>
					<td>-</td>
					<td class="text-center">
							<p>Em análise preliminar</p>
							<p>21/03/2013</p>
					</td>
					<td class="td-acoes" >
							<div class="dropdown">
									<button class="btn dropdown-toggle __fundo-azul" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Selecionar               
									</button>
									<div class="dropdown-menu" style="padding: 5px; " >
											<a class="acao-item" id="link-votos" data-toggle="modal" data-target="#modal-tema">  
													Plenário Virtual
											</a>
											<a class="acao-item" data-toggle="modal" data-target="#modal-tema">
													Manifestação
											</a><br>
											<a class="acao-item" data-toggle="modal" data-target="#modal-tema">
													Acórdão
											</a>
									</div>
							</div>    
					</td>
					</tr>
					<tr>
					<td class="td-num-tema" >979</td>
					<td class="descricao-tema">Discussão sobre a licitude da prova obtida por meio de gravação ambiental realizada por um dos interlocutores
							sem o conhecimento do outro, na seara eleitoral.</td>
					<td>RE ###</td>
					<td>MIN. ###</td>
					<td  class="td-votos">
							<div class="progress">
									<div class="progress-bar bg-danger" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">1</div>
									<div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">10</div>
							</div>
					</td>
					<td>-</td>
					<td class="text-center">
							<p>Em análise preliminar</p>
							<p>21/03/2013</p>
					</td>
					<td class="td-acoes" >
							<div class="dropdown">
									<button class="btn dropdown-toggle __fundo-azul" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Selecionar               
									</button>
									<div class="dropdown-menu" style="padding: 5px; " >
											<a class="acao-item" id="link-votos" data-toggle="modal" data-target="#modal-tema">  
													Plenário Virtual
											</a>
											<a class="acao-item" data-toggle="modal" data-target="#modal-tema">
													Manifestação
											</a><br>
											<a class="acao-item" data-toggle="modal" data-target="#modal-tema">
													Acórdão
											</a>
									</div>
							</div>    
					</td>
					</tr>
			</tbody>
		</table>

		<div class="tab-content col-md-12 mais-resultados text-center">
				<a id="mais-resultados" class="btn btn-raised btn-default-bordered btn-upper p-l-16 p-r-16" href="#">Carregar mais resultados</a>
		</div>
	</div>
</div>